<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Job.
    -->
    <changeSet id="20220708080330-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="vehicle_id"
                                 baseTableName="job"
                                 constraintName="fk_job__vehicle_id"
                                 referencedColumnNames="id"
                                 referencedTableName="vehicle"/>

        <addForeignKeyConstraint baseColumnNames="job_id"
                                 baseTableName="rel_job__task"
                                 constraintName="fk_rel_job__task__job_id"
                                 referencedColumnNames="id"
                                 referencedTableName="job"/>

        <addForeignKeyConstraint baseColumnNames="task_id"
                                 baseTableName="rel_job__task"
                                 constraintName="fk_rel_job__task__task_id"
                                 referencedColumnNames="id"
                                 referencedTableName="task"/>

        <addForeignKeyConstraint baseColumnNames="employee_id"
                                 baseTableName="job"
                                 constraintName="fk_job__employee_id"
                                 referencedColumnNames="id"
                                 referencedTableName="employee"/>
    </changeSet>
</databaseChangeLog>
