{
  "demo3App": {
    "jobHistory": {
      "home": {
        "title": "JobHistories",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Job History",
        "createOrEditLabel": "Créer ou éditer un Job History",
        "notFound": "Aucun Job History trouvé"
      },
      "created": "Un nouveau Job History a été créé avec l'identifiant {{ param }}",
      "updated": "Le Job History avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Job History avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Êtes-vous certain de vouloir supprimer le Job History {{ id }} ?"
      },
      "detail": {
        "title": "Job History"
      },
      "id": "ID",
      "startDate": "Start Date",
      "endDate": "End Date",
      "language": "Language",
      "job": "Job",
      "department": "Department",
      "employee": "Employee"
    }
  }
}
